{% extends 'base.html' %}

{% block title %}Shopping Cart - UK Leather Jackets{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="mb-4">
        <i class="fas fa-shopping-cart"></i> Shopping Cart
    </h1>
    
    {% if cart %}
    <div class="row">
        <!-- Cart Items -->
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Size</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in cart %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if item.product.main_image %}
                                            <img src="{{ item.product.main_image.url }}" 
                                                 alt="{{ item.product.name }}" 
                                                 style="width: 80px; height: 80px; object-fit: cover;"
                                                 class="me-3">
                                        {% endif %}
                                        <div>
                                            <h6 class="mb-0">
                                                <a href="{{ item.product.get_absolute_url }}" 
                                                   class="text-decoration-none text-dark">
                                                    {{ item.product.name }}
                                                </a>
                                            </h6>
                                            <small class="text-muted">{{ item.product.color }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle">
                                    <span class="badge bg-secondary">{{ item.size }}</span>
                                </td>
                                <td class="align-middle">
                                    £{{ item.price }}
                                </td>
                                <td class="align-middle">
                                    <form method="post" action="{% url 'cart:cart_add' item.product.id %}" class="d-inline">
                                        {% csrf_token %}
                                        <input type="hidden" name="size" value="{{ item.size }}">
                                        <input type="number" name="quantity" value="{{ item.quantity }}" 
                                               min="1" max="10" class="form-control form-control-sm" 
                                               style="width: 70px;" onchange="this.form.submit()">
                                        <input type="hidden" name="override" value="True">
                                    </form>
                                </td>
                                <td class="align-middle">
                                    <strong>£{{ item.total_price }}</strong>
                                </td>
                                <td class="align-middle">
                                    <form method="post" action="{% url 'cart:cart_remove' item.product.id %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="size" value="{{ item.size }}">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                    <div class="d-flex justify-content-between mt-3">
                        <a href="{% url 'products:product_list' %}" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left"></i> Continue Shopping
                        </a>
                        <a href="{% url 'cart:cart_clear' %}" class="btn btn-outline-danger">
                            <i class="fas fa-trash"></i> Clear Cart
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Order Summary -->
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal:</span>
                        <strong>£{{ subtotal }}</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping:</span>
                        {% if shipping == 0 %}
                            <strong class="text-success">FREE</strong>
                        {% else %}
                            <strong>£{{ shipping }}</strong>
                        {% endif %}
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>VAT (20%):</span>
                        <strong>£{{ vat|floatformat:2 }}</strong>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <h5>Total:</h5>
                        <h5 class="text-primary">£{{ total|floatformat:2 }}</h5>
                    </div>
                    
                    {% if shipping > 0 %}
                    <div class="alert alert-info small">
                        <i class="fas fa-info-circle"></i> 
                        Spend £{{ 50|add:"-"|add:subtotal|floatformat:2 }} more for FREE shipping!
                    </div>
                    {% endif %}
                    
                    {% if user.is_authenticated %}
                        <a href="{% url 'orders:order_create' %}" class="btn btn-primary btn-lg w-100">
                            <i class="fas fa-lock"></i> Proceed to Checkout
                        </a>
                    {% else %}
                        <a href="{% url 'users:login' %}?next={% url 'orders:order_create' %}" 
                           class="btn btn-primary btn-lg w-100">
                            <i class="fas fa-lock"></i> Login to Checkout
                        </a>
                        <p class="text-center mt-2 small">
                            Don't have an account? 
                            <a href="{% url 'users:register' %}">Register here</a>
                        </p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Trust Badges -->
            <div class="card mt-3 shadow-sm">
                <div class="card-body">
                    <div class="text-center mb-2">
                        <i class="fas fa-shield-alt fa-2x text-success"></i>
                    </div>
                    <h6 class="text-center">Secure Checkout</h6>
                    <p class="text-center small text-muted mb-0">
                        Your payment information is encrypted and secure
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    {% else %}
    <!-- Empty Cart -->
    <div class="text-center py-5">
        <i class="fas fa-shopping-cart fa-5x text-muted mb-4"></i>
        <h2>Your cart is empty</h2>
        <p class="text-muted mb-4">Start shopping to add items to your cart!</p>
        <a href="{% url 'products:product_list' %}" class="btn btn-primary btn-lg">
            <i class="fas fa-shopping-bag"></i> Start Shopping
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}