{% extends 'base.html' %}

{% block title %}Order Management - UK Leather Jackets{% endblock %}

{% block content %}
<div class="container-fluid my-5">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-clipboard-list"></i> Order Management Dashboard
            </h1>
            
            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h6>Total Orders</h6>
                            <h2>{{ total_orders }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <h6>Pending Orders</h6>
                            <h2>{{ pending_orders }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h6>Processing</h6>
                            <h2>{{ processing_orders }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h6>Shipped</h6>
                            <h2>{{ shipped_orders }}</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-auto">
                            <label class="form-label">Filter by Status:</label>
                        </div>
                        <div class="col-auto">
                            <select name="status" class="form-select" onchange="this.form.submit()">
                                <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All Orders</option>
                                <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="processing" {% if status_filter == 'processing' %}selected{% endif %}>Processing</option>
                                <option value="shipped" {% if status_filter == 'shipped' %}selected{% endif %}>Shipped</option>
                                <option value="delivered" {% if status_filter == 'delivered' %}selected{% endif %}>Delivered</option>
                                <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
                            </select>
                        </div>
                        <div class="col-auto">
                            <a href="{% url 'orders:admin_order_list' %}" class="btn btn-outline-secondary">
                                Clear Filter
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Orders Table -->
            <div class="card shadow">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Order #</th>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Email</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Paid</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td>
                                        <strong>{{ order.order_number }}</strong>
                                    </td>
                                    <td>
                                        {{ order.created_at|date:"M d, Y" }}<br>
                                        <small class="text-muted">{{ order.created_at|time:"H:i" }}</small>
                                    </td>
                                    <td>{{ order.full_name }}</td>
                                    <td>{{ order.email }}</td>
                                    <td>{{ order.items.count }}</td>
                                    <td>
                                        <strong>£{{ order.total }}</strong>
                                    </td>
                                    <td>
                                        {% if order.status == 'pending' %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% elif order.status == 'processing' %}
                                            <span class="badge bg-info">Processing</span>
                                        {% elif order.status == 'shipped' %}
                                            <span class="badge bg-primary">Shipped</span>
                                        {% elif order.status == 'delivered' %}
                                            <span class="badge bg-success">Delivered</span>
                                        {% elif order.status == 'cancelled' %}
                                            <span class="badge bg-danger">Cancelled</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if order.paid %}
                                            <i class="fas fa-check-circle text-success"></i>
                                        {% else %}
                                            <i class="fas fa-times-circle text-danger"></i>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'orders:admin_order_detail' order.id %}" 
                                           class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="9" class="text-center text-muted py-4">
                                        <i class="fas fa-inbox fa-3x mb-3"></i>
                                        <p>No orders found</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}