{% extends 'base.html' %}

{% block title %}Shop - UK Leather Jackets{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <!-- Sidebar Filters -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="fas fa-filter"></i> Filters</h5>
                </div>
                <div class="card-body">
                    <!-- Categories -->
                    <h6 class="fw-bold">Categories</h6>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'products:product_list' %}" class="text-decoration-none">All Products</a></li>
                        {% for category in categories %}
                        <li>
                            <a href="?category={{ category.slug }}" class="text-decoration-none">
                                {{ category.name }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                    
                    <hr>
                    
                    <!-- Gender Filter -->
                    <h6 class="fw-bold">Gender</h6>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="all" 
                               onclick="location.href='{% url 'products:product_list' %}'" checked>
                        <label class="form-check-label" for="all">All</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="men" 
                               onclick="location.href='?gender=M'">
                        <label class="form-check-label" for="men">Men</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="women" 
                               onclick="location.href='?gender=W'">
                        <label class="form-check-label" for="women">Women</label>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Products Grid -->
        <div class="col-md-9">
            <!-- Sort and Results Info -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2>{{ page_obj.paginator.count }} Products</h2>
                    {% if query %}
                    <p class="text-muted">Search results for "{{ query }}"</p>
                    {% endif %}
                </div>
                <div>
                    <select class="form-select" onchange="location.href='?sort=' + this.value">
                        <option value="newest">Newest First</option>
                        <option value="price_low">Price: Low to High</option>
                        <option value="price_high">Price: High to Low</option>
                        <option value="name">Name: A-Z</option>
                    </select>
                </div>
            </div>
            
            <!-- Products -->
            <div class="row">
                {% for product in page_obj %}
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card product-card border-0 shadow-sm h-100">
                        <a href="{{ product.get_absolute_url }}">
                            {% if product.main_image %}
                                <img src="{{ product.main_image.url }}" class="card-img-top product-image" alt="{{ product.name }}">
                            {% else %}
                                <img src="https://via.placeholder.com/300x300?text={{ product.name }}" 
                                     class="card-img-top product-image" alt="{{ product.name }}">
                            {% endif %}
                        </a>
                        <div class="card-body d-flex flex-column">
                            {% if product.get_discount_percentage %}
                            <span class="discount-badge">-{{ product.get_discount_percentage }}% OFF</span>
                            {% endif %}
                            
                            <h5 class="card-title mt-2">
                                <a href="{{ product.get_absolute_url }}" class="text-decoration-none text-dark">
                                    {{ product.name }}
                                </a>
                            </h5>
                            
                            <p class="text-muted small">{{ product.color }} | {{ product.material }}</p>
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        {% if product.discount_price %}
                                            <span class="original-price">£{{ product.price }}</span>
                                            <span class="price d-block">£{{ product.discount_price }}</span>
                                        {% else %}
                                            <span class="price">£{{ product.price }}</span>
                                        {% endif %}
                                    </div>
                                    <a href="{{ product.get_absolute_url }}" class="btn btn-sm btn-primary">
                                        View
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <div class="alert alert-info">
                        No products found matching your criteria.
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
            <nav aria-label="Product pagination">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">First</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                    </li>
                    {% endif %}
                    
                    <li class="page-item active">
                        <span class="page-link">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                        </span>
                    </li>
                    
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}