{% extends 'base.html' %}

{% block title %}Admin: Manage Orders - UK Leather Jackets{% endblock %}

{% block content %}
<div class="container-fluid py-5">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1><i class="fas fa-tasks"></i> Manage Orders</h1>
            <p class="text-muted">Admin dashboard for order management</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{% url 'admin:index' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Admin Panel
            </a>
        </div>
    </div>
    
    <!-- Filter by Status -->
    <div class="card mb-4 shadow-sm">
        <div class="card-body">
            <h5 class="card-title">Filter Orders</h5>
            <div class="btn-group" role="group">
                <a href="{% url 'orders:admin_order_list' %}" 
                   class="btn btn-outline-primary {% if not status_filter %}active{% endif %}">
                    All Orders
                </a>
                <a href="?status=pending" 
                   class="btn btn-outline-warning {% if status_filter == 'pending' %}active{% endif %}">
                    Pending
                </a>
                <a href="?status=processing" 
                   class="btn btn-outline-info {% if status_filter == 'processing' %}active{% endif %}">
                    Processing
                </a>
                <a href="?status=shipped" 
                   class="btn btn-outline-primary {% if status_filter == 'shipped' %}active{% endif %}">
                    Shipped
                </a>
                <a href="?status=delivered" 
                   class="btn btn-outline-success {% if status_filter == 'delivered' %}active{% endif %}">
                    Delivered
                </a>
                <a href="?status=cancelled" 
                   class="btn btn-outline-danger {% if status_filter == 'cancelled' %}active{% endif %}">
                    Cancelled
                </a>
            </div>
        </div>
    </div>
    
    <!-- Orders Table -->
    {% if orders %}
        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Payment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr>
                                <td><strong>#{{ order.id }}</strong></td>
                                <td>
                                    <div>{{ order.user.get_full_name|default:order.user.username }}</div>
                                    <small class="text-muted">{{ order.email }}</small>
                                </td>
                                <td>{{ order.created_at|date:"M d, Y" }}<br>
                                    <small class="text-muted">{{ order.created_at|time:"H:i" }}</small>
                                </td>
                                <td>{{ order.items.count }} item{{ order.items.count|pluralize }}</td>
                                <td><strong>£{{ order.total_amount }}</strong></td>
                                <td>
                                    <span class="badge 
                                        {% if order.status == 'pending' %}bg-warning
                                        {% elif order.status == 'processing' %}bg-info
                                        {% elif order.status == 'shipped' %}bg-primary
                                        {% elif order.status == 'delivered' %}bg-success
                                        {% elif order.status == 'cancelled' %}bg-danger
                                        {% endif %}">
                                        {{ order.get_status_display }}
                                    </span>
                                </td>
                                <td>
                                    {% if order.paid %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check"></i> Paid
                                        </span>
                                    {% else %}
                                        <span class="badge bg-warning">
                                            <i class="fas fa-clock"></i> Pending
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'orders:admin_order_detail' order.id %}" 
                                       class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-3">
                    <p class="text-muted">
                        Showing {{ orders|length }} order{{ orders|length|pluralize }}
                    </p>
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> 
            {% if status_filter %}
                No orders found with status: {{ status_filter }}
            {% else %}
                No orders have been placed yet.
            {% endif %}
        </div>
    {% endif %}
</div>
{% endblock %}