{% extends 'base.html' %}

{% block title %}Admin: Order #{{ order.id }} - UK Leather Jackets{% endblock %}

{% block content %}
<div class="container-fluid py-5">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-md-6">
            <h1><i class="fas fa-file-invoice"></i> Order #{{ order.id }}</h1>
            <p class="text-muted">Order placed on {{ order.created_at|date:"F d, Y at H:i" }}</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{% url 'orders:admin_order_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Orders
            </a>
        </div>
    </div>

    <div class="row">
        <!-- Left Column: Order Details -->
        <div class="col-lg-8">
            <!-- Order Status Card -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> Order Status</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <label for="status" class="form-label fw-bold">Current Status:</label>
                                <select name="status" id="status" class="form-select form-select-lg">
                                    <option value="pending" {% if order.status == 'pending' %}selected{% endif %}>
                                        Pending
                                    </option>
                                    <option value="processing" {% if order.status == 'processing' %}selected{% endif %}>
                                        Processing
                                    </option>
                                    <option value="shipped" {% if order.status == 'shipped' %}selected{% endif %}>
                                        Shipped
                                    </option>
                                    <option value="delivered" {% if order.status == 'delivered' %}selected{% endif %}>
                                        Delivered
                                    </option>
                                    <option value="cancelled" {% if order.status == 'cancelled' %}selected{% endif %}>
                                        Cancelled
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-3 mt-3 mt-md-0">
                                <label class="form-label fw-bold">Payment Status:</label>
                                <div>
                                    {% if order.paid %}
                                        <span class="badge bg-success fs-6">
                                            <i class="fas fa-check-circle"></i> Paid
                                        </span>
                                    {% else %}
                                        <span class="badge bg-warning fs-6">
                                            <i class="fas fa-clock"></i> Payment Pending
                                        </span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-3 mt-3 mt-md-0 text-end">
                                <label class="form-label fw-bold d-block">&nbsp;</label>
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-save"></i> Update Status
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Order Items Card -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="fas fa-shopping-bag"></i> Order Items</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Details</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in order.items.all %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            {% if item.product.main_image %}
                                                <img src="{{ item.product.main_image.url }}" 
                                                     alt="{{ item.product.name }}"
                                                     class="me-3 rounded"
                                                     style="width: 60px; height: 60px; object-fit: cover;">
                                            {% else %}
                                                <div class="me-3 bg-light rounded d-flex align-items-center justify-content-center" 
                                                     style="width: 60px; height: 60px;">
                                                    <i class="fas fa-image text-muted"></i>
                                                </div>
                                            {% endif %}
                                            <div>
                                                <strong>{{ item.product.name }}</strong><br>
                                                <small class="text-muted">SKU: {{ item.product.sku|default:"N/A" }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">Size: {{ item.size }}</span><br>
                                        <small class="text-muted">{{ item.product.color }} | {{ item.product.material }}</small>
                                    </td>
                                    <td>£{{ item.price }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td><strong>£{{ item.get_total_price }}</strong></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Order Timeline -->
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-history"></i> Order Timeline</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-3">
                            <i class="fas fa-check-circle text-success"></i>
                            <strong>Order Placed</strong>
                            <br>
                            <small class="text-muted ms-4">{{ order.created_at|date:"F d, Y at H:i" }}</small>
                        </li>
                        
                        {% if order.paid %}
                        <li class="mb-3">
                            <i class="fas fa-credit-card text-success"></i>
                            <strong>Payment Confirmed</strong>
                            <br>
                            <small class="text-muted ms-4">Payment received</small>
                        </li>
                        {% endif %}
                        
                        {% if order.status == 'processing' or order.status == 'shipped' or order.status == 'delivered' %}
                        <li class="mb-3">
                            <i class="fas fa-cog text-primary"></i>
                            <strong>Processing</strong>
                            <br>
                            <small class="text-muted ms-4">Order is being prepared</small>
                        </li>
                        {% endif %}
                        
                        {% if order.status == 'shipped' or order.status == 'delivered' %}
                        <li class="mb-3">
                            <i class="fas fa-shipping-fast text-primary"></i>
                            <strong>Shipped</strong>
                            <br>
                            <small class="text-muted ms-4">Order has been dispatched</small>
                        </li>
                        {% endif %}
                        
                        {% if order.status == 'delivered' %}
                        <li class="mb-3">
                            <i class="fas fa-home text-success"></i>
                            <strong>Delivered</strong>
                            <br>
                            <small class="text-muted ms-4">Order has been delivered</small>
                        </li>
                        {% endif %}
                        
                        {% if order.status == 'cancelled' %}
                        <li class="mb-3">
                            <i class="fas fa-times-circle text-danger"></i>
                            <strong>Cancelled</strong>
                            <br>
                            <small class="text-muted ms-4">Order was cancelled</small>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>

        <!-- Right Column: Customer & Summary -->
        <div class="col-lg-4">
            <!-- Customer Information -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-user"></i> Customer Information</h5>
                </div>
                <div class="card-body">
                    <h6 class="mb-3">{{ order.user.get_full_name|default:order.user.username }}</h6>
                    <p class="mb-2">
                        <i class="fas fa-envelope text-muted"></i> 
                        <a href="mailto:{{ order.email }}">{{ order.email }}</a>
                    </p>
                    <p class="mb-2">
                        <i class="fas fa-phone text-muted"></i> 
                        <a href="tel:{{ order.phone }}">{{ order.phone }}</a>
                    </p>
                    <p class="mb-0">
                        <i class="fas fa-user-tag text-muted"></i> 
                        User ID: {{ order.user.id }}
                    </p>
                </div>
            </div>

            <!-- Shipping Address -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Shipping Address</h5>
                </div>
                <div class="card-body">
                    <address class="mb-0">
                        <strong>{{ order.full_name }}</strong><br>
                        {{ order.address_line_1 }}<br>
                        {% if order.address_line_2 %}
                            {{ order.address_line_2 }}<br>
                        {% endif %}
                        {{ order.city }}<br>
                        {% if order.county %}
                            {{ order.county }}<br>
                        {% endif %}
                        {{ order.postcode }}<br>
                        United Kingdom
                    </address>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-receipt"></i> Order Summary</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm mb-0">
                        <tr>
                            <td>Subtotal:</td>
                            <td class="text-end">£{{ order.subtotal }}</td>
                        </tr>
                        <tr>
                            <td>Shipping:</td>
                            <td class="text-end">
                                {% if order.shipping_cost == 0 %}
                                    <span class="badge bg-success">FREE</span>
                                {% else %}
                                    £{{ order.shipping_cost }}
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td>VAT (20%):</td>
                            <td class="text-end">£{{ order.vat }}</td>
                        </tr>
                        <tr class="table-dark">
                            <td><strong>Total:</strong></td>
                            <td class="text-end"><strong>£{{ order.total_amount }}</strong></td>
                        </tr>
                    </table>
                    
                    {% if order.stripe_payment_intent %}
                    <hr>
                    <p class="small text-muted mb-0">
                        <i class="fas fa-credit-card"></i> 
                        Payment ID: {{ order.stripe_payment_intent|truncatechars:20 }}
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border: none;
    }
    
    .card-header {
        border-bottom: none;
    }
    
    .badge {
        font-size: 0.9rem;
        padding: 0.4rem 0.6rem;
    }
    
    address {
        line-height: 1.8;
    }
</style>
{% endblock %}