<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}UK Leather Jackets{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #8b4513;
            --accent-color: #d4af37;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: var(--accent-color) !important;
        }
        
        .nav-link {
            color: #fff !important;
            margin: 0 0.5rem;
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: var(--accent-color) !important;
        }
        
        .cart-badge {
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            position: absolute;
            top: -5px;
            right: -10px;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-primary:hover {
            background-color: #704010;
            border-color: #704010;
        }
        
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: auto;
        }
        
        .product-card {
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .product-image {
            height: 300px;
            object-fit: cover;
            width: 100%;
        }
        
        .price {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 1.2rem;
        }
        
        .discount-badge {
            background-color: #dc3545;
            color: white;
            padding: 0.3rem 0.6rem;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .dropdown-divider {
            margin: 0.5rem 0;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-vest"></i> UK LEATHER JACKETS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products:product_list' %}">Shop All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products:product_list' %}?gender=M">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products:product_list' %}?gender=W">Women</a>
                    </li>
                </ul>
                
                <!-- Search Form -->
                <form class="d-flex me-3" method="GET" action="{% url 'products:product_list' %}">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search jackets..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> {{ user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <!-- USER SECTION - Everyone sees this -->
                                <li><h6 class="dropdown-header">My Account</h6></li>
                                <li><a class="dropdown-item" href="{% url 'orders:order_list' %}">
                                    <i class="fas fa-shopping-bag"></i> My Orders
                                </a></li>
                                
                                <!-- ADMIN SECTION - Only staff/superuser sees this -->
                                {% if user.is_staff %}
                                    <li><hr class="dropdown-divider"></li>
                                    <li><h6 class="dropdown-header text-danger">Admin Tools</h6></li>
                                    <li><a class="dropdown-item text-danger" href="{% url 'orders:admin_order_list' %}">
                                        <i class="fas fa-tasks"></i> Manage Orders
                                    </a></li>
                                    <li><a class="dropdown-item text-danger" href="/admin/">
                                        <i class="fas fa-cog"></i> Admin Panel
                                    </a></li>
                                {% endif %}
                                
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'users:logout' %}">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users:login' %}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users:register' %}">Register</a>
                        </li>
                    {% endif %}
                    
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="{% url 'cart:cart_detail' %}">
                            <i class="fas fa-shopping-cart"></i> Cart
                            {% if cart|length > 0 %}
                                <span class="cart-badge">{{ cart|length }}</span>
                            {% endif %}
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Messages -->
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    <!-- Main Content -->
    <main class="flex-grow-1">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-vest"></i> UK Leather Jackets</h5>
                    <p>Premium quality leather jackets for men and women. Handcrafted with attention to detail.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'products:product_list' %}" class="text-white text-decoration-none">Shop All</a></li>
                        <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Shipping Info</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Returns Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>
                        <i class="fas fa-envelope"></i> info@ukleatherjackets.co.uk<br>
                        <i class="fas fa-phone"></i>  +44 7990 401697<br>
                        <i class="fas fa-map-marker-alt"></i> London, United Kingdom
                    </p>
                    <div class="mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-light">
            <div class="text-center">
                <p>&copy; 2024 UK Leather Jackets. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>